<?php
// Создание массива с ключами от 1 до 10 и значениями - квадратами этих чисел
$squares = array();
for ($i = 1; $i <= 10; $i++) {
    $squares[$i] = $i * $i;
}

// Вывод массива (ключ и значение)
foreach ($squares as $key => $value) {
    echo "Квадрат числа " . $key . " равен " . $value . "\n";
}
?>
